/* pages/ltpfx/ltpfx.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.bg {
  position: relative; 
  width: 100%; 
  height: 100%; 
  background-color: #f5f5f5; 

  margin: 50rpx auto;
  padding: 20rpx; 
}
.text1{
  margin-top: 20rpx;
  font-size: 34rpx;
  height: auto;
  width: 40rpx;
  color: #999999;
}
.slider-container {
  padding: 10rpx; /* 容器内边距 */
}
.slider-value {
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #999999;
  text-align: center;
}

.btn2{
  margin-top: 30rpx;
  position:static;
  width: 120rpx;
  height: auto;
  padding:12rpx 10rpx;
  justify-content: center;
}
.btn1{
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  width: 100rpx; 
  height: auto; 
  padding: 12rpx 10rpx; 
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  background-color: #999999;
  color: #999999;
}



slider {
  height: 20rpx; /* 轨道粗细 */
}

/* 滑块样式（需使用深度选择器 ::-webkit-slider-thumb） */
slider::-webkit-slider-thumb {
  width: 40rpx;  /* 滑块宽度 */
  height: 40rpx; /* 滑块高度 */
  border-radius: 2%; /* 圆形滑块 */
  background-color: #4CAF50; /* 滑块颜色 */
  border: none; /* 去掉默认边框 */
}