<!--pages/editor1/editor1.wxml-->
<view class="editor1-root">
  <!-- 流星雨背景 -->
  <view class="jt-star-home">
    <view 
      class="meteor" 
      wx:for="{{meteorLefts}}" 
      wx:key="index" 
      style="left: {{item}}vw; animation-delay: {{meteorDelays[index]}}s;"
    ></view>
  </view>


  <view class="editor1-content">
    <view class="bg-image"  
        style="background-image: url({{bg}});"></view>
  
    <view wx:if="{{previewUrls.length == 0}}">
      <text class="text1">你还没有选择图片，请回到Home进行图片选择以及裁剪</text>
      
    </view>
    

    <!-- 当 previewUrls 有值时显示（已选择图片） -->
    <view class="visiblebg" wx:elif="{{previewUrls.length > 0}}">
      <view class="button-row">
        <button bindtap="ImageDenoising" type="default">新图片做旧</button>
        <button bindtap="ImageEnhancement" type="default">老图片翻新</button>
      </view>
    </view>

    <!-- 状态提示 -->
    <view class="tip" wx:if="{{tip}}">{{tip}}</view>
  </view>
</view>